<!doctype html>
<html amp lang="en">
	<head>
	    <meta charset="utf-8">
	    <title>Dogs are great</title>
	    <link rel="canonical" href="https://www.pinterest.com/abbyfpratt/dogs/" />
	    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

		<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
	    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
		<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

	    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	    <script async src="https://cdn.ampproject.org/v0.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css">

		<style amp-custom>
			.branch-input-wrapper {
				position: fixed;
				bottom: 20px;
				left: 0;
				width: 100%;
				height: 62px;
				background-color: white;
				-webkit-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
				-moz-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
				box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
			}
			.branch-input-container {
				width: 100%;
				padding: 0 24px;
				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.branch-cta-button {
				display: block;
				height: 62px;
				line-height: 62px;
				background-color: #BC232C;
				border-radius: 2px;
				font-size: 20px;
				padding: 0 20px;
				color: #fff;
				text-align: center;
				text-decoration: none;
				font-family: "Open Sans", Helvetica, serif;
				font-weight: 300;
			}
		</style>
	</head>

	<body>
		Example page content. Imagine a bunch of dogs here.


		<ul>
			<amp-list 
				height=100
				layout=fixed-height
				src="https://derrick.link.beta.branch.io/amp/v0.1/url?page_view_id=PAGE_VIEW_ID&client_id=CLIENT_ID(cid-scope-cookie-fallback-name)&viewer=VIEWER&source_path=SOURCE_PATH&source_url=SOURCE_URL&%24deeplink_path=board%2Fabbyfpratt%2Fdogs&branch_key=key_live_eifqPbvhIRnKEb1T0MSFpipgsCenSDRu">

				<template type="amp-mustache">
					<div class="branch-input-wrapper">
						<div class="branch-input-container">
							<a href="{{url}}" class="branch-cta-button">Continue in App</a>
						</div>
					</div>
				</template>
			</amp-list>
		</ul>

	</body>
</html>